<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/usernameText"
        android:hint="@string/usernameHint"
        android:textColorHint="@color/hint_foreground_material_light"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

    <EditText
        android:id="@+id/passwordText"
        android:hint="@string/passwordHint"
        android:textColorHint="@color/hint_foreground_material_light"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameText"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/passwordText"
        android:onClick="sendCredentials" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/passwordText"
        android:onClick="clearCredentials" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="goToMaps" />

    <CheckBox
        android:id="@+id/rememberMeCheckBox"
        android:text="@string/rememberMeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordText"
        android:layout_alignLeft="@+id/passwordText" />

    <CheckBox
        android:id="@+id/skipCheckBox"
        android:text="@string/skipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rememberMeCheckBox"
        android:layout_alignLeft="@+id/passwordText" />

</RelativeLayout>
